{
  "name": "node-webhooker",
  "version": "0.1.7",
  "description": "Repository webhooker",
  "repository": "https://bitbucket.org/denistrofimov/web-hooker",
  "private": false,
  "license": "MIT",
  "keywords": "webhook,bitbucket,github",
  "bin": {
    "webhooker": "./bin/webhooker.js"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.3",
    "handlebars": "^4.0.5",
    "mkdirp": "^0.5.1",
    "os-homedir": "latest",
    "sendmail": "^0.2.1",
    "sync-exec": "^0.6.2",
    "tildify": "^1.1.2",
    "yargs": "^3.31.0"
  }
}
